In [1]:
import pandas as pd
import numpy as np

In [2]:
PATH = "C://Users/User/Desktop/"
df = pd.read_csv(PATH + "adult.data.csv")
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [67]:
# How many of each race are represented in this dataset?
df["race"].value_counts()

White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: race, dtype: int64

In [51]:
# What is the average age of men?
round( df[ df['sex'] == "Male" ]['age'].mean() , 1)

39.4

In [52]:
# What is the percentage of people who have a Bachelor's degree?
round( df['education'].value_counts(normalize=True)[2] * 100, 1)

16.4

In [6]:
# with and without 'Bachelors', 'Masters', or 'Doctorate'
adv = df.loc[ df.education.isin(['Bachelors','Masters', 'Doctorate']) ] 
nadv = df.loc[~df.education.isin(['Bachelors','Masters', 'Doctorate']) ]

In [49]:
# percentage with salary >50K
round( adv['salary'].value_counts(normalize=True)[1] *100, 1)

46.5

In [50]:
# percentage with salary >50K
round( nadv['salary'].value_counts(normalize=True)[1] *100, 1)

17.4

In [69]:
# What is the minimum number of hours a person works per week (hours-per-week feature)?
min_work_hours = df['hours-per-week'].min()
min_work_hours

1

In [71]:
# What is the minimum number of hours a person works per week
# min_hour = df.loc[ df['hours-per-week'].isin(['1']) ]
num_min_workers = len(df[df['hours-per-week']== min_work_hours])
num_min_workers

20

In [73]:
# What percentage of the people who work the minimum number of hours per week have a salary of >50K?
rich_perc = round(len(df[(df['hours-per-week'] == min_work_hours) \
                         & (df['salary'] == '>50K')]) / num_min_workers * 100, 1)
rich_perc

10.0

In [36]:
# What country has the highest percentage of people that earn >50K?
country_income = df[ ['salary', 'native-country'] ]
all_country_income = country_income.groupby('native-country').count()

all_country_income

                            salary
native-country
?                              583
Cambodia                        19
Canada                         121
China                           75
Columbia                        59
Cuba                            95
Dominican-Republic              70
Ecuador                         28
El-Salvador                    106
England                         90
France                          29
Germany                        137
Greece                          29
Guatemala                       64
Haiti                           44
Holand-Netherlands               1
Honduras                        13
Hong                            20
Hungary                         13
India                          100
Iran                            43
Ireland                         24
Italy                           73
Jamaica                         81
Japan                           62
Laos                            18
Mexico                         643
Nicaragua                       34
Outlying-US(Guam-USVI-etc)      14
Peru                            31
Philippines                    198
Poland                          60
Portugal                        37
Puerto-Rico                    114
Scotland                        12
South                           80
Taiwan                          51
Thailand                        18
Trinadad&Tobago                 19
United-States                29170
Vietnam                         67
Yugoslavia                      16

In [35]:
plus_50k = country_income[ country_income['salary'] == '>50K' ]
plus_50k = plus_50k.groupby('native-country').count()
plus_50k

                    salary
native-country
?                      146
Cambodia                 7
Canada                  39
China                   20
Columbia                 2
Cuba                    25
Dominican-Republic       2
Ecuador                  4
El-Salvador              9
England                 30
France                  12
Germany                 44
Greece                   8
Guatemala                3
Haiti                    4
Honduras                 1
Hong                     6
Hungary                  3
India                   40
Iran                    18
Ireland                  5
Italy                   25
Jamaica                 10
Japan                   24
Laos                     2
Mexico                  33
Nicaragua                2
Peru                     2
Philippines             61
Poland                  12
Portugal                 4
Puerto-Rico             12
Scotland                 3
South                   16
Taiwan                  20
Thailand                 3
Trinadad&Tobago          2
United-States         7171
Vietnam                  5
Yugoslavia               6

In [53]:
plus_50_perc = (plus_50k / all_country_income) *100
plus_50_perc.sort_values(by=['salary'], inplace=True, ascending= False)

print(plus_50_perc.index[0])
print( round(plus_50_perc['salary'][0], 1) )

Iran
41.9

In [63]:
# Identify the most popular occupation for those who earn >50K in India.
rich_indian = df[ (df['salary'] == '>50K') & (df['native-country'] == 'India') ]
rich_indian['occupation'].value_counts().index[0]

'Prof-specialty'